D:\УЧЕБА\GB\Practic\HomeWork\Task10\bin\Debug\net6.0\Task10.exe
D:\УЧЕБА\GB\Practic\HomeWork\Task10\bin\Debug\net6.0\Task10.deps.json
D:\УЧЕБА\GB\Practic\HomeWork\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
D:\УЧЕБА\GB\Practic\HomeWork\Task10\bin\Debug\net6.0\Task10.dll
D:\УЧЕБА\GB\Practic\HomeWork\Task10\bin\Debug\net6.0\Task10.pdb
D:\УЧЕБА\GB\Practic\HomeWork\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
D:\УЧЕБА\GB\Practic\HomeWork\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЕБА\GB\Practic\HomeWork\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
D:\УЧЕБА\GB\Practic\HomeWork\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
D:\УЧЕБА\GB\Practic\HomeWork\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
D:\УЧЕБА\GB\Practic\HomeWork\Task10\obj\Debug\net6.0\Task10.dll
D:\УЧЕБА\GB\Practic\HomeWork\Task10\obj\Debug\net6.0\refint\Task10.dll
D:\УЧЕБА\GB\Practic\HomeWork\Task10\obj\Debug\net6.0\Task10.pdb
D:\УЧЕБА\GB\Practic\HomeWork\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
D:\УЧЕБА\GB\Practic\HomeWork\Task10\obj\Debug\net6.0\ref\Task10.dll
